body {
  background-color: #f6f8e8;
}

.container {
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 100px auto 50px;
  grid-template-areas:
    "header header header"
    ". content ."
    "footer footer footer";
}
.item1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: #c1e1d2;
  grid-area: header;
  text-align: center;
  font-size: large;
}
.item2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: #ffefd8;
  grid-area: content;
}
.item3 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  background-color: #c1e1d2;
  grid-area: footer;
}
.project {
  display: grid;
  grid-template-columns: 400px auto;
  grid-template-rows: auto;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-areas:
    "a b"
    "a b";
}
@media only screen and (max-width: 600px) {
  .project {
    grid-template-columns: 400px;
    grid-template-areas:
      "a"
      "b";
  }
}
