<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>

    <link rel="stylesheet" href="aesthetic.css" />
    <!--linking the css page-->
  </head>

  <body>
    <div class="title">Who am I</div>

    <a href="JKPG.html">About Jönköping</a>

    <div class="canada">
      <!--first image-->
      <img
        src="windsor.jpg"
        alt="Water front of Windsor"
        height="250"
        width="350"
      />
    </div>

    <h2>About me</h2>

    <!--first body-->
    <p>
      My name is Danaé, I'm an
      <span style="font-weight: bold">exchange student from Canada</span>
      . I was born in Eastern Quebec but grew up in Ontario where I currently
      study at the University of Windsor. I have continued french education all
      up untill University which is a reaon of my
      <span style="font-weight: bold"
        >native speaking level in both English and French</span
      >
      . Before leaving for Sweden I used to work part time as a grocerystore
      cashier during my weekends.
    </p>

    <div class="forensics">
      <!-- first gif-->
      <img src="crime.gif" alt="Inspector at crime scene" />
    </div>

    <h2>About my studies</h2>
    <!--second body-->
    <p>
      My program back home is
      <span style="font-weight: bold"
        >Forensic sciences with a specialization in IT</span
      >
      , quite a special topic to want to study as per ive been told many times,
      to wich my reason for studying it is special as well. I had no clue what i
      wanted to go into, so when the time to apply came around I picked
      forensics for the soul reason that i was
      <span style="font-weight: bold">watching NCIS: New York</span>
      , a forensics tv show
    </p>

    <div class="kermit">
      <!--second gif-->
      <img src="kermit.gif" alt="Kermit sipping hot tea" />
    </div>

    <h2>My hobbies</h2>
    <!--ordered list for hobbies-->
    <ol>
      <li>Making Spotify playlists I will eventually never use</li>
      <li>Cooking and baking</li>
      <li>Gossiping with my friends at Friends Coffee house</li>
      <li>Walking, whether it be in the city or out in nature</li>
      <li>Watching F1 and Figure Skating</li>
    </ol>

    <h2>Fun facts about me</h2>
    <!-- unordered list of fun facts -->
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=8Ee4QjCEHHc">
          <!--hyperlink to external source, Youtube in this case-->
          My favourtite song</a
        >
      </li>
      <li>I have a national wresting title</li>
      <li>Best movies every created are the ones by Denis Villeneuve</li>
      <li>I used to work in a pizza restaurant and can't eat pizza anymore</li>
    </ul>

    <h2>If you want to know more :)</h2>
    <!--link to mail and aditional contact info-->
    <address>
      Instragram: danae.moreault <br />
      Email:<a href="mailto:moda22ta@student.ju.se">moda22ta@student.ju.se</a
      ><br />
    </address>

    <a href="#top"> Back to Top</a>
    <!--hyperlink back to top of web page-->
  </body>
</html>
