<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jönköping</title>
    <link rel="stylesheet" href="jkpgC.css" />
    <!--linking the css page-->
  </head>
  <body>
    <main class="container">
      <div class="item1">
        <!--Header-->
        <h2>About Jönköping</h2>
      </div>
      <div class="item2"></div>
      <!--Block with information-->
      <div class="item3">
        <!-- left block-->
        <h3>What to do in Jönköping</h3>
        <p>
          Though for some Jönköping may seem like a small city, there are
          countless of things to do. Listed are only a mere selection of
          activities one can do, all of which I"ve done and guarantee are
          entertaining
        </p>
        <ul>
          <li>Shopping at Asecs mall</li>
          <li>
            Hiking at the
            <a href="https://www.alltrails.com/sweden/jonkoping">many trails</a>
            and parks
          </li>
          <li>Take a day trip to Gränna by bus</li>
          <li>Spend a day visiting each museum</li>
          <li>complain about the sun seeting so early</li>
        </ul>
        <img src="aka.jpg" alt="Akademian club" />
        <h3>Places to eat</h3>
        <p>
          I will be recomeding my favourite spots to which each will quite
          evidently fall under the quick and affordable category. Granted as I
          am only a student, but I can assure that these spots are quite good
          and will very well satisfy.
        </p>
        <ul>
          <li>Yalla yalla</li>
          <li>Friends's Coffee house</li>
          <li>Indiska Köket</li>
          <li>Mr. Rice</li>
          <li>IKEA caffeteria</li>
        </ul>
      </div>
      <div class="item4">
        <img src="hassafall.jpg" alt="stream at park hassafall" />

        <h3>Good places to go out</h3>
        <p>
          Being a University student, when asked for good places to go out I
          will instinctivley think on going out in the context of going out to
          clubs, hence below is listed the scedule of which clubs to go to on
          which days as a student.
        </p>
        <ol>
          <li>Monday - Shooter's: free games</li>
          <li>Tuesday - Kappa bar: free games</li>
          <li>Wednesday - Akademian: the student club</li>
          <li>Thursday - Bongo bar: karaoke night</li>
          <li>
            Friday to Sunday - many open clubs on the weekend but my personal
            preference is Bongo and Fabriken
          </li>
        </ol>
        <div class="ikea">
          <img src="ikea.jpg" alt="swedish meetballs at ikea" />
        </div>
      </div>
      <div class="item5">
        <!--Footer-->
        <a href="#top"> Back to Top</a> \
        <a href="AboutMe.html">Previous Page</a>
      </div>
    </main>
  </body>
</html>
